quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.hibernate-orm.database.generation=none
quarkus.application.name=ifbuddy
quarkus.arc.exclude-dependency=false

quarkus.hibernate-orm.log.sql=true

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=IFBuddy
quarkus.smallrye-jwt.enabled=true
smallrye-jwt.sign.key-location=privateKey.pem
quarkus.native.resources.includes=publicKey.pem 